<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:baselineAligned="false"
    android:clickable="false"
    android:clipToPadding="true"
    android:duplicateParentState="true"
    android:fadingEdge="horizontal"
    android:longClickable="false"
    android:orientation="vertical"
    android:background="@drawable/blue" >
    

   <TextView
       android:id="@+id/textView2"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:gravity="center"
       android:text="Welcome to Trackers "
       android:textAppearance="?android:attr/textAppearanceLargeInverse"
       android:textColor="#000000" />

</LinearLayout>